TG_BOT_TOKEN=5006058829:AAFd5QvoKswA1mKvUd31hA-nVx_qUyMPjac
APP_ID=1424314
API_HASH=d1c1c9262bbae8f5eeb80ba47c9f3dff
AUTH_CHANNEL=-1001410465876

#----------- OPTIONAL ----------- #

SHOULD_USE_BUTTONS=False
ARIA_TWO_STARTED_PORT=6800
EDIT_SLEEP_TIME_OUT=2
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START=600
FINISHED_PROGRESS_STR=█
UN_FINISHED_PROGRESS_STR=░
R_CLONE_CONF_URI=
R_CLONE_DEST=
DOWNLOAD_LOCATION=
MAX_FILE_SIZE=2097152000
TG_MAX_FILE_SIZE=2097152000
FREE_USER_MAX_FILE_SIZE=2097152000
MAX_TG_SPLIT_FILE_SIZE=2097152000
MAX_MESSAGE_LENGTH=4096
PROCESS_MAX_TIMEOUT=3600
SP_LIT_ALGO_RITH_M=
TG_OFFENSIVE_API=
CHUNK_SIZE=
DIS_ABLE_ST_GFC_COMMAND_I=
SLEEP_THRES_HOLD=5
SUDO_USERS=1079261681
